# NaumenServ

./: build.gradle  settings.gradle
src/main/java/Creation/: Application.java  ConfigProperties.java  FileDownloadController.java  FileUploadController.java  FileViewController.java  MvcConfig.java  WebSecurityConfig.java  config.properties
src/main/resources/: application.properties
src/main/resources/static/public/: startpage.css  styles.css
src/main/resources/static/public/files/: 533_Heroes_of_Might.torrent  Khakaton_p (1).pptx
src/main/resources/templates/: hello.html  home.html
