login=
pass=
serv=http://35.231.100.17:8080/api/v1/rosters/
PathToClass=C:/Users/PC-User/Desktop/http/reports-builder/ServerPDF/src/main/java/Creation/
PathToClassPDF=C:/Users/PC-User/Desktop/http/reports-builder/ServerPDF/src/main/java/Creation/




